{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Plugin_SM_Fighting",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"BasicStateMachine",
				"Engine"
			]
		},
		{
			"Name": "FGStateMachine",
			"Type": "Runtime"
		}
	],
	"Plugins": [
		{
			"Name": "BasicStateMachine",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"WindowsNoEditor",
		"AllDesktop"
	]
}